.container{
    margin: 20px auto;
}
.blog_layout {
    display: grid;
    grid-template-columns: 30% 1fr; /* Sidebar + content */
    gap: 2rem;
    max-width: 1320px;
    margin: 0 auto;
    padding: 2rem;
    align-items: start;
}

.blog_post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 1rem;
}

.filter_toggle_btn {
    display: none;
    padding: 14px 30px;
    margin: 0 40px;
    background: #00B207;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 43px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.filter_toggle_btn:hover {
    background: #2C742F; 
}

@media (max-width: 769px) {
    .blog_layout {
      grid-template-columns: 1fr;
      gap: 0;
    }
  
    .filter_toggle_btn {
      display: block;
    }
  
    .sidebar_wrapper {
      display: none;
      position: absolute;
      z-index: 100;
      top: 60px;
      left: 0;
      background: #fff;
      width: 80%;
      max-width: 300px;
      height: calc(100vh - 60px);
      overflow-y: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 1rem;
      transition: transform 0.3s ease;
    }
  
    .sidebar_wrapper.open {
      display: block;
    }
  
    .sidebar_drawer {
      position: relative;
      z-index: 100;
    }
  
    .sidebar_backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
  
    .sidebar_backdrop.show {
      opacity: 1;
      visibility: visible;
    }
  
    .sidebar_slide {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 80%;
      max-width: 320px;
      background: #fff;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      padding: 1rem;
      overflow-y: auto;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
      z-index: 101;
    }
  
    .sidebar_slide.open {
      transform: translateX(0%);
    }
}
   
@media (max-width: 480px) {
    .blog_post {
      grid-template-columns: 1fr; 
    }
}  
