.Wrapper{
    height: 100%;
    width: 100%;
}
.AboutUs{
    display: grid ;
    grid-template-columns: 1fr 1fr; ;
    margin-top: 40px;
    padding-inline: 30px;
    align-items: center;
    gap: 20px;
    justify-self: center;
}
.AboutUs img {
    width: 100%;
    height: 100%;
    min-height: 15rem;
    max-width: 30rem;
}
.Text{
    width: 450px;
}
.BoldText{
    font-size: 40px;
    line-height: 120%;
    font-weight: 600;
}
.SmallText{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    color: var(--Gray-Scale-Gray-600, #666);
}
.AboutMeWrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
    /* align-items: center; */
    align-content: center;
}
.AboutMe img{
    width: 100%;
    /* height: auto; */
    min-height: 319px;
    max-height: 30rem;
    /* height: 319px; */
    /* margin-left: 180px; */
}
.TextAndIconWrap{
    /* width: 100%;  */
    align-self: center;
}
.TextAndIconWrap .Text{
    margin-top: 20px;
    /* width: 23rem; */
}
.TextAndIconWrap .SmallText{
    font-size: 10px;
    margin-top: 5px;
    color: var(--Gray-Scale-Gray-500, #808080);
    line-height: 150%;
}
.FullIconWrap{
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.IAndT{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
}
.icon{
    background-color: rgba(0, 178, 7, 0.10);
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 5000px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00B207;
}
.IconText{
    align-self: center;
    justify-self: center;
}
.IconHeadText{
    font-size: 12px;
    font-weight: 500;
}
.IconContentText{
    font-size: 8px;
    color: var(--Gray-Scale-Gray-500, #808080);
}
.DeliveryWrap{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    padding-inline: 30px;
    position: relative;
    height: 300px;
    justify-self: center;
}
.DeliveryWrap img{
    width: 100%;
    max-width: 30rem;
    min-height: 253px;
    /* position: absolute;
    left: 50%; */
    margin-top: -24px;
}
.DeText{
    justify-self: center;
    align-self: center;
}
.DeText .BoldText{
    /* width: 300px; */
    font-size: 30px;
}
.DeText .SmallText{
    font-size: 10px;
    width: 330px;
    line-height: 150%;
}
.CheckEle{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 5px;
}
.CheckEle .icon{
    color: #2C742F;
    width: 15px;
    height: 15px;
    font-size: 8px;
}
.CheckEle .SmallText{
    margin-top: 0px;
    font-size: 8px;
    align-self: center;
}
.Button{
    margin-top: 10px;
    background-color: var(--Branding-Success, #00B207);
    border-radius: 43px;
    padding: 8px 20px;
    display: inline-flex;
    font-size: 10px;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
}
.Teams{
    padding-top: 35px;
    padding-bottom: 35px ;
    background: linear-gradient(180deg, #F2F2F2 0%, #FFF 100%);
    width: 100%;
}
.Teams .BoldText{
    text-align: center;
    font-weight: 600;
    line-height: 120%; /* 57.6px */
}
.Teams .SmallText{
    color: var(--Gray-Scale-Gray-600, #666);
    text-align: center;
    font-weight: 400;
    line-height: 150%; /* 24px */
    padding-inline: 20px ;
}
.customerReviewContainer {
    background-color: #F2F2F2;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
    /* margin-top: 5%; */
    margin-left: 1%;
    margin-right: 1%;
}
.customerReviewTitle {
    color: rgb(0, 178, 7);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    text-align: center;
}

.customerReviewSubTitle {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.reviewContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 45px;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
}
.sponsorContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
    padding: 60px 100px;
    margin-bottom: 3%;
}
.sponsorColor {
    fill: #CCCCCC;
}

.sponsorColor:hover {
    fill:rgb(0, 178, 7)
}

@media (max-width: 880px) {
    .reviewContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .AboutUs{
        gap: 10px;
        justify-self:auto ;
        padding-inline: 30px ;
    }
    .AboutUs img {
        max-width: 20rem;
    }
    .AboutUs .Text{
        width: 100%;
        height: auto;
        max-width: 300px;
    }
    .AboutUs .BoldText{
        font-size: 30px;
    }
    .AboutUs .SmallText{
        font-size: 12px;
    }
    .AboutMe {
        display: none;
    }
    .AboutMe img{
        display: none;
    }
    .AboutMeWrap{
        display: block;
        padding-inline: 30px;
    }
    .TextAndIconWrap .BoldText{
        font-size: 30px;
    }
    .TextAndIconWrap .SmallText{
        display: none;
    }
    .TextAndIconWrap{
        display: flex;
        gap: 5%;
    }
    .TextAndIconWrap .Text{
        width: 50%;
    }
    .IconHeadText{
        font-size: 10px;
    }
    .IconContentText{
        font-size: 6px;
    }
    .IAndT{
        margin-top: 8px;
    }
    .icon{
        background-color: rgba(0, 178, 7, 0.10);
        font-size: 20px;
        width: 30px;
        height: 30px;
    }
    .DeliveryWrap{
        display: block;
        padding-inline: 30px;
        height: 100%;
        margin-bottom: 40px;
    }
    .DeliveryWrap img{
        display: none;
    }
    .DeText .Text{
        text-align: center;
        width: 100%;
    }
    .DeText .SmallText {
        width: 100%;
    }
    .CheckText{
        display: flex;
    }
    .Button{
        margin-top: 40px;
        display: flex;
        justify-self: center;
    }

}
@media (max-width: 550px) {
    .reviewContainer {
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 480px){
    .AboutUs{
        display: flex;
        flex-direction: column;
    }
    .AboutMeWrap{
        display: block;
        padding-inline: 50px;
        margin-top: 10px;
    }
    .AboutMe {
        display: contents;
    }
    .AboutMe img {
        display: none;
    }
    .TextAndIconWrap{
        display: contents;
        display: grid;
        gap: 0px;
        justify-self: center;
        
    }
    .TextAndIconWrap .Text{
        width: 100%;
        text-align: center;
    }
}