.productTitleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.productTitle {
    color: rgb(0, 178, 7);
    margin-bottom: 5px;
}

.productSubTitle {
    font-weight: 600;
    font-size: 30px;
    margin-top: 0;
    text-align: center;
}

.productFirstRowContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 25px;
    margin: 0px 5%;


    padding-bottom: 500px;
}

.promoBanner {
    position: relative;
}

.promoBanner img {
    width: 100%;
    height: auto;
}

.promoBannerTextContainer {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.promoBannerTitle {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}

.promoBannerDiscount {
    font-size: 32px;
    margin-top: 0;
    font-weight: 500;
    color: rgb(0, 178, 7);
    margin-bottom: 0;
}

.promoBannerButton {
    background-color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 15px;
    color: rgb(0, 178, 7);
    font-weight: 500;
    cursor: pointer;
    width: 150px;
}

@media (max-width: 1500px) {
    .productFirstRowContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 880px) {
    .productFirstRowContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .productFirstRowContainer {
        grid-template-columns: 1fr;
    }
}